{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RequestFlow;Encrypt=True;Trust Server Certificate=True"

  },
  "IdentitySettings": {
    "RequireLength": 8,
    "RequireUniqueChars": 0
  },
  //TODO is this sentry account new for ILS for some old one is used
  "SentrySettings": {
    "Dsn": "https://df689ee3d985429ca97c899443b8de08@sentry.io/5187575",
    "Enabled": "false",
    "Environment": "Dev"
  },
  "SystemSettings": {
    "PageSize": 10,
    "ExcludedJobs": [],
    "ClosedJobsDaysLimit": -14,
    "ShowExMsg": true,
    "MediaStorageFolder": "Media",
    "TempMediaStorageFolder": "Media\\TempMedia"
  },
  "JWTSettings": {
    //"SecretKey": "P-izg_s28EWVZB3L8lNk1g-ILS",
    "Issuer": "TeamILS-folio3-dFVCFR4OL0GC4yFE0JoxmQ",
    "SecretKey": "ThisIsAStrongSecretKeyWithAtLeast32Chars123!",
    "Audience": "https://localhost:44344",
    "ExpireInHours": 120,
    "ExpireInMinutes": 1,
    "TokenLifespan": 10
  },
  "EmailSettings": {
    "AccessKey": "AKIAUOFIQ6EFIOZKLDFH",
    "SecretAccessKey": "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",
    "EmailSubject": "Reset Password",
    "ResetPasswordURL": "https://www.folio3.com/reset-password?userId=[userid]&token=[token]",
    "ResetPasswordURLDeepLink": "https://ilsdev.page.link/?link={0}&apn=com.folio3.cattlytics",
    "UserEmail": "ils.client.aws@gmail.com",
    "Password": "zuruzalvvcxyfsrv",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "CompanyLogo": "http://ils.dev.folio3.com:8030/server/Logo/ils-logo.png",
    "Shadow": "http://ils.dev.folio3.com:8030/server/Logo/shadow.jpg",
    "SecondShadow": "http://ils.dev.folio3.com:8030/server/Logo/shadow-1.jpg",
    "BottomShadow": "http://ils.dev.folio3.com:8030/server/Logo/shadow-bottom-2.png",
    "HtmlTemplatePath": "./EmailTemplate/ForgotPasswordEmailTemplate.html"
  }
}
